﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Мясной магазин</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no"/>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/rd-mailform.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/bootstrap-filestyle.js"></script>
	<script src="js/TMForm.js"></script>

	<!--[if lt IE 9]>
	<html class="lt-ie9">
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/..">
			<img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
					 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		</a>
	</div>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

	<script src='js/device.min.js'></script>
</head>

<body>
<div class="page">
	<!--==============================HEADER==============================-->
	<header>
	<section class="parallax parallax01">
		<div class="top-panel">
			<div class="container">
				<div class="brand">
					<h1 class="brand_name"><a href="мясо-екат.рф">Магазин «Куединский мясокомбинат»</a></h1>
					<p class="brand_slogan">г.Екатеринбург</p>
				</div>
			</div>
		</div>
		<div class="container"> 
			<div class="row">
			<h2 class="big-background-title">«Кормить людей - благородное дело»</h2>
				<div class="preffix_3 grid_6">
					<div class="rd-mailform">
					<p class="text-center colorizen">Розничный магазин мясных полуфабрикатов в Екатеринбурге</p>
					<p class="text-center decor-text"><i class="zmdi zmdi-pin animated infinite wobble zmdi-hc-fw colorizen"></i>г.Екатеринбург, ул. Восточная,162</p>
					<p class="text-center decor-text"><i class="zmdi zmdi-phone colorizen"></i> 8 (922) 2966247</p>	
					<p class="text-center decor-text"><i class="zmdi zmdi-time animated infinite wobble zmdi-hc-fw colorizen"></i>Мы работаем ежедневно <br/>с 9-00 до 21-00</p>
					<p class="text-center">Лучшее обслуживание, лучшая еда и лучшая атмосфера!</p>
					<p></p>
					<p></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	</header>

	<!--==============================CONTENT==============================-->
	<main>
		<section class="well center">
			<div class="container">
			<h2>Самые популярная продукция в нашем магазине <i class="zmdi zmdi-thumb-up"></i> </h2>
			<p></p>
				<div class="catalog-item discont-item">
					<div class="catalog-item-image">
						<img width="218" height="168" src="images/pelmeni2.jpg" alt="Пельмени русские">
					</div>
						<h3 class="catalog-item-title">Пельмени</h3>
						<del class="catalog-item-discount">241 р.</del>
						<div class="catalog-item-price">168 р.</div>
						<div class="catalog-item-action">
						<p>Легендарные пельмени: </p> 
						<p class="as">Иготовитель: ЗАО Чайковский Мясокомбинат</p>
						<p>Цена за 0.8 гр</p>
						</div>
				</div>
				<div class="catalog-item new-item">
					<div class="catalog-item-image">
						<img width="218" height="168" src="images/pashtet.jpg" alt="Паштет дачный ">
					</div>
						<h3 class="catalog-item-title">Паштет "Дачный"</h3>
						
						<div class="catalog-item-price">53 р.</div>
						<div class="catalog-item-action">
						<h1>Легендарные пельмени: </h1> 
						<p class="as">Иготовитель: ЗАО Чайковский Мясокомбинат </p>
					</div>
				</div>
				<div class="catalog-item new-item">
					<div class="catalog-item-image">
						<img width="218" height="168" src="images/pelmeniind.jpg" alt="Пельмени из индейки">
					</div>
						<h3 class="catalog-item-title">Пельмени из индейки</h3>
						<div class="catalog-item-price">169 р.</div>
						<div class="catalog-item-action">
						<h1>Легендарные пельмени: </h1> 
						<p class="as">Иготовитель: ЗАО Чайковский Мясокомбинат </p>
					</div>
				</div>
				<div class="catalog-item new-item">
					<div class="catalog-item-image">
						<img width="218" height="168" src="images/shnicel.jpg" alt="Шницель печеночный">
					</div>
						<h3 class="catalog-item-title">Шницель печеночный</h3>
						<div class="catalog-item-price">198 р.</div>
						<div class="catalog-item-action">
						<h1>Легендарные пельмени: </h1> 
						<p class="as">Иготовитель: ЗАО Чайковский Мясокомбинат </p>
					</div>
				</div>
			</div>
		</section>
		<section class="well well__02 bg-2 shadow">
			<div class="container">
				<div class="row">
					
					<h2> </h2>
					<div class="grid_5">
					<img src="images/spec.png" alt="спецпредложение">
					</a>
					</div>
					<div class="grid_7 offset01">
						<h2>Оптовым покупятелям</h2>
						<p>Приобретайте наши изделия оптом по более низким ценам.</p>
						<p class="btn">Скачать прайс.xls</p>
					</div>
				</div>
			</div>
		</section>
		<section class="well well__03">
			<div class="container">
				<h3>Мы ждем наших покупателей!</h3>
				<div class="row">
					<div class="grid_6">
						<div class="iconed-box">
							<div class="icon zmdi zmdi-pin"></div>
							<h4>Адрес</h4>
							<p> 620100, Свердловская область, г. Екатеринбург, ул. Восточная,162</p>
						</div>
					</div>
					<div class="grid_6">
						<div class="iconed-box">
							<div class="icon zmdi zmdi-truck"></div>
							<h4>Парковка</h4>
							<p>У нас есть удобная парковка для машин.</p>
						</div>
					</div>
				</div>
				<div class="row">
                  <a class="dg-widget-link" href="http://2gis.ru/ekaterinburg/firm/70000001025834836/center/60.759201049804695,56.78282726360802/zoom/11?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Екатеринбурга</a><div class="dg-widget-link"><a href="http://2gis.ru/ekaterinburg/firm/70000001025834836/photos/70000001025834836/center/60.759201049804695,56.78282726360802/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.ru/ekaterinburg/center/60.636066,56.829019/zoom/11/routeTab/rsType/bus/to/60.636066,56.829019╎Куединский мясокомбинат, магазин?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Куединский мясокомбинат, магазин</a></div><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script>
						<script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":400,"borderColor":"#a3a3a3","pos":{"lat":56.78282726360802,"lon":60.759201049804695,"zoom":11},"opt":{"city":"ekaterinburg"},"org":[{"id":"70000001025834836"}]});</script>

						<noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
				</div>
				<div class="row">
					<h3>Фотогалерея</h3>
					<br>
					<a class="image-popup-no-margins" href="images/IMG_01.jpg" title="Фото мясо-екат.рф"><img src="images/IMG_01.jpg" alt="фото мясо екат" width="175" height="175"></a>
					<a class="image-popup-no-margins" href="images/img02.jpg" title="Фото мясо-екат.рф"><img src="images/img02.jpg" alt="фото мясо екат" width="175" height="175"></a>
					<a class="image-popup-no-margins" href="images/img03.jpg" title="Фото мясо-екат.рф"><img src="images/img03.jpg" alt="фото мясо екат" width="175" height="175"></a>
					<a class="image-popup-no-margins" href="images/img04.jpg" title="Фото мясо-екат.рф"><img src="images/img04.jpg" alt="фото мясо екат" width="175" height="175"></a>
					<a class="image-popup-no-margins" href="images/img05.jpg" title="Фото мясо-екат.рф"><img src="images/img05.jpg" alt="фото мясо екат" width="175" height="175"></a>
					<a class="image-popup-no-margins" href="images/img06.jpg" title="Фото мясо-екат.рф"><img src="images/img06.jpg" alt="фото мясо екат" width="175" height="175"></a>
				</div>
			</div>
		</section>
		<section class="parallax parallax02 shadow">
			<div class="container">
				<div class="row">
					<div class="preffix_1 grid_10">
						<blockquote>
							<q>Для меня еда - это удовольствие, а не просто жизненная необходимость.</q>
							<div class="img"><img src="images/foto.jpg" alt=""></div>
							<h5><cite>Федор Макаров</cite></h5>
							<p>Управляющий магазина</p>
						</blockquote>
					</div>
				</div>
			</div>
		</section>
		<section class="well center">
			<div class="container">
				<h2>Наши поставщики продукции</h2>
				<p>Мы работаем напрямую с крупными и широко известными поставщиками. Поэтому мы гарантируем качество всей нашей продукции и обеспечиваем самые низкие цены.  Мы дорожим своей репутацией, добросовестно относимся к нашему делу и ценим каждого покупателя.</p>
					<div class="row iconed-list">
						<div class="grid_4">
							<div class="img"><img src="images/kuedinskii.png" width="100" height="150"  alt=""></div>
							<h3>Куединский  мясокомбинат</h3>
							<p>Профессионалы своего дела! Работают на своем сырье, не закупают импортного мяса, не используем добавки ГМИ.</p>
						</div>
					<div class="grid_4">
						<div class="img"><img src="images/chaikmyaso.png" width="100" height="100"  alt=""></div>
						<h3>Чайковский мясокомбинат</h3>
						<p>Лидер продаж полуфабрикатов в Удмуртии и в Пермском крае с 1997 года.</p>
					</div>
					<div class="grid_4">
						<div class="img"><img src="images/vostochnii.png" width="100" height="100"  alt=""></div>
						<h3>Мясомбинат Восточный</h3>
						<p>Мясная компания полного цикла, крупнейшее предприятие Удмуртской Республики с полным технологическим циклом.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="well">
			<div class="container">
				<h2>Появились вопросы? Оставьте сообщение!</h2>
				<div class="row">
					<div class="grid_6 left">
						<!-- RD Mailform -->
						<form class='rd-mailform' method="post" action="bat/rd-mailform.php">
							<!-- RD Mailform Type -->
							<input type="hidden" name="form-type" value="contact"/>
							<!-- END RD Mailform Type -->
							<fieldset>
								<label data-add-placeholder>
									<input type="text"
										name="name"
										placeholder="*Ваше имя"/>
								</label>
								<label data-add-placeholder>
									<input type="text"
										name="email"
										placeholder="*E-mail"
										data-constraints="@NotEmpty @Email"/>
								</label>
								<label data-add-placeholder>
									<input type="text"
										name="phone"
										placeholder="Телефон"
										data-constraints="@Phone"/>
								</label>
								<label class="message">
									<textarea name="message" placeholder="*Сообщение:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
									<span class="empty-message">*Обязательные поля!.</span>
								</label>
								<div class="mfControls btn-group">
									<button class="btn" type="submit">Отправить</button>
								</div>
								<div class="mfInfo"></div>
							</fieldset>
						</form>
						<!-- END RD Mailform -->
					</div>
					<div class="grid_6 left">
						<h4>Наш адрес:</h4>
						<p class="text-center"><i class="zmdi zmdi-pin animated infinite wobble zmdi-hc-fw"></i>г.Екатеринбург, ул.Восточная, 162</p>
						<h4>Телефон:</h4>
						<p class="text-center"><i class="zmdi zmdi-phone"></i> 8 (922) 2966247</p>
						<h4>E-mail:</h4>
						<p>myasoekat@mail.ru</p>
						<h4>График работы:</h4>
						<p class="text-center"><i class="zmdi zmdi-time animated infinite wobble zmdi-hc-fw"></i>Мы работаем ежедневно с 9-00 до 21-00</p>
					</div>
				</div>
			</div>
		</section>
	</main>
</div>
	<!--==============================FOOTER==============================-->
	<footer>
		<div class="container">
			<p>ИП Макаров Федор Юрьевич, Свид-во № 304592035700074 от 22.12.2004 Инспекция Федеральной налоговой службы по г. Чайковскому Пермского края, ИНН 592005996478. Юр.адрес: Пермский край, г. Чайковский, ул. Советская, 5-4</p>
			<div class="footer-brand">
				<div class="footer-brand_name"><a href="#">мясо-екат.рф</a></div>
				<p class="footer-brand_slogan">Розничный магазин мясных полуфабрикатов в Екатеринбурге</p>
			</div>
			<p class="copyright">
				© <span id="copyright-year"></span>. мясо-екат.рф
				<!-- {%FOOTER_LINK} -->
			</p>
		</div>
	</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42398339 = new Ya.Metrika({
                    id:42398339,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42398339" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script src="js/script.js"></script>
<script src="js/jquery.magnific-popup.js"></script>

<script>
$(document).ready(function() {

	$('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});

	$('.image-popup-fit-width').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		image: {
			verticalFit: false
		}
	});

	$('.image-popup-no-margins').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		closeBtnInside: false,
		fixedContentPos: true,
		mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
		image: {
			verticalFit: true
		},
		zoom: {
			enabled: true,
			duration: 300 // don't foget to change the duration also in CSS
		}
	});

});

</script>


</body>
</html>